{
  "version": 4,
  "terraform_version": "1.1.5",
  "serial": 12,
  "lineage": "99f90118-e243-0da7-87e6-35b20d362b1b",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "redfox_namespace",
      "name": "aaa",
      "provider": "provider[\"registry.terraform.io/krafton-hq/redfox\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "test2",
            "metadata": [
              {
                "annotations": {
                  "key": "value"
                },
                "labels": {
                  "key": "value22"
                },
                "name": "test2",
                "namespace": ""
              }
            ],
            "spec": [
              {
                "api_objects": [
                  {
                    "group": "1",
                    "kind": "2",
                    "version": "3"
                  },
                  {
                    "group": "4",
                    "kind": "5",
                    "version": "7"
                  }
                ]
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
